<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./main.css"/>
    <title>VElo</title>
    
   <style>
        *,
*::before,
*::after {
	box-sizing: border-box;
}
 body {
	margin: 0;
	font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
	background: #180148;
 }

 .forms-section {
	display: grid;
	flex-direction: column;
	justify-content: center;
	align-items: center;
 }



 .forms {
    margin-top: 200px;
	display: flex;
	align-items: flex-start;
	margin-top: 30px;
 }

 .form-wrapper {
    margin-top: 100px;
	animation: hideLayer .3s ease-out forwards;
 }

 .form-wrapper.is-active {
	animation: showLayer .3s ease-in forwards;
 } 



 .switcher {
	
	cursor: pointer;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	text-transform: uppercase;
	font-family: inherit;
	font-size: 16px;
	letter-spacing: .5px;
	color: #999;
	background-color: transparent;
	border: none;
	outline: none;
	transform: translateX(0);
	transition: all .3s ease-out;
 }


 .underline {
	position: absolute;
	bottom: -5px;
	left: 0;
	overflow: hidden;
	pointer-events: none;
	width: 100%;
	height: 2px;
 }

 .underline::before {
	content: '';
	position: absolute;
	top: 0;
	left: inherit;
	display: block;
	width: inherit;
	height: inherit;
	background-color: currentColor;
	transition: transform .2s ease-out;
 }

 .switcher-login .underline::before {
	transform: translateX(101%);
 }

 .switcher-signup .underline::before {
	transform: translateX(-101%);
 }

 .form-wrapper.is-active .underline::before {
	transform: translateX(0);
 }

 .form {
	overflow: hidden;
	min-width: 260px;
	margin-top: 50px;
	padding: 30px 25px;
  border-radius: 5px;
	transform-origin: top;
 }

 .form-login {
	animation: hideLogin .3s ease-out forwards;
 }

 .form-wrapper.is-active .form-login {
	animation: showLogin .3s ease-in forwards;
 }

 

 

 .form-signup {
	animation: hideSignup .3s ease-out forwards;
 }

 .form-wrapper.is-active .form-signup {
	animation: showSignup .3s ease-in forwards;
 }



 .form fieldset {
	position: relative;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	transition: all .3s ease-out;
 }

 .form-login fieldset {
	transform: translateX(-50%);
 }

 .form-signup fieldset {
	transform: translateX(50%);
 }

 .form-wrapper.is-active fieldset {
	opacity: 1;
	transform: translateX(0);
	transition: opacity .4s ease-in, transform .35s ease-in;
 }

 .form legend {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
 }

 .input-block {
	margin-bottom: 20px;
 }

 .input-block label {
	font-size: 14px;
  color: #a1b4b4;
 }

 .input-block input {
	display: block;
	width: 100%;
	margin-top: 8px;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 16px;
	line-height: 40px;
	color: #3b4465;
  background: #eef9fe;
  border: 1px solid #cddbef;
  border-radius: 2px;
 }

 .form [type='submit'] {
	opacity: 0;
	display: block;
	min-width: 120px;
	margin: 30px auto 10px;
	font-size: 18px;
	line-height: 40px;
	border-radius: 25px;
	border: none;
	transition: all .3s ease-out;
 }

 .form-wrapper.is-active .form [type='submit'] {
	opacity: 1;
	transform: translateX(0);
	transition: all .4s ease-in;
 }

 .btn-login {
	color: #fbfdff;
	background: #a7e245;
	transform: translateX(-30%);
 }

 
</style>
</head>
<body>

    <div class="he">
        <h1 class="logo">VElo </h1>
        <div class="lol">
            
            <a class="href" style="text-decoration:none" href="main.html">Home</a>
            <a class="href" href="guide.html" style="text-decoration:none"> Guides</a>
        </div>
        <div class="log">
            <a href="Login.html" style="text-decoration:none">login</a>
        </div>
     </div>
   
     <section class="forms-section">
       
        <div class="forms">
          <div class="form-wrapper is-active">
            
            <form class="form form-login" method="post" action="send_message.php">
              <fieldset>
                
                <div class="input-block">
                  <label for="email">EMAIL</label>
                  <input id="email" type="email"  placeholder="Email" name="name" required>
                </div>
                <div class="input-block">
                  <Textarea name="message" placeholder="Enter Message Text"></Textarea>
                  
                </div>
                
              </fieldset>
              <button type="submit" class="btn-login" name="send_message" >SEND Message</button>
            </form>
          </div>
         </div>
      </section>
    


    
      <div class="finish" style="margin-top: 200px;">
        
        <div class="sus">
        <a class="turaktal" href="main.html" style="text-decoration:none" >VElo</a>
        <a class="turaktal" href="https://www.riotgames.com/en" style="text-decoration:none" target="_blanck">Riot</a>
        <a class="turaktal" style="text-decoration:none">Policy</a>
      </div>
      <div class="sus">
      <a class="turaktal" style="text-decoration:none">Navigation:</a>
      <a class="turaktal" style="text-decoration:none" href="main.html">Home</a>
      <a class="turaktal" style="text-decoration:none" href="line.html">Lineups</a>
      <a class="turaktal" style="text-decoration:none" href="guide.html">Guides</a>
      </div>
      <div class="sus">
        <div class="turaktal">Made by</div>
        <div class="turaktal">Kuzembaev Adilzhan</div>
        <div class="turaktal">210103451@stu.sdu.edu.kz</div>
        
        </div>
      </div>
      
</body>   
</html>