<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./main.css"/>
    <title>VElo</title>
    <style>
        .fe{
            margin: 0;
            padding: 0;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }
        .fes{
            margin: 0;
            padding: 0;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }
    .container1{
        margin-top: 100px;
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    display: grid;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
.container{
    
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    display: grid;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container1 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  grid;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
 
.container1 .card{
    position: relative;
    cursor: pointer;
}

.container1 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card .face.face1{
    position: relative;
    background: #333;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container1 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container1 .card:hover .face.face1 .content{
    opacity: 1;
}

.container1 .card .face.face1 .content img{
    max-width: 100px;
}

.container1 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container1 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2{
    transform: translateY(0);
}

.container1 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container1 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  grid;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container1 .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
    </style>
</head>
<body>

    <div class="he">
        <h1 class="logo">VElo </h1>
        <div class="lol">
            
            <a class="href" style="text-decoration:none" href="main.html">Home</a>
            <a class="href" href="guide.html" style="text-decoration:none"> Guides</a>
        </div>
        <div class="log">
            <a href="Login.html" style="text-decoration:none">login</a>
        </div>
    </div>
   <div class="fe">
    <div class="container1">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/valorant/1/10/Phantomgun.png">
                    <h3>Phantom</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Silenset super accurate weapon specially designed for close range and under smoke fights.</p>
                        <a href="https://valorant.fandom.com/wiki/VALORANT_Wiki" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://static.wikia.nocookie.net/valorant/images/5/56/Vandal.png/revision/latest?cb=20220306002438">
                    <h3>Vandal</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Extremely powerful assault rifle which can kill from long distance.</p>
                        <a href="https://valorant.fandom.com/wiki/VALORANT_Wiki" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://cdn.mobalytics.gg/assets/valorant/images/weapons-skins/operator/Operator.png?1">
                    <h3>Operator</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Sniper rifle which can shoot through any baricade. </p>
                        <a href="https://valorant.fandom.com/wiki/VALORANT_Wiki" target="_blank">Read More</a>
                </div>
            </div>
        </div>
           
        </div>
    </div>
    <div class="fes" >
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt3bbed29a5475c7d4/5eb281ca2278aa3e8d0ba7fe/sheriff.png">
                        <h3>Sheriff</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Six charged pistol with high damage rate but with low accuracy</p>
                            <a href="https://valorant.fandom.com/wiki/VALORANT_Wiki" target="_blank">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://static.wikia.nocookie.net/valorant/images/a/ab/Ghost.png/revision/latest?cb=20220306002156">
                        <h3>Ghost</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>accurate pistol which has silencer on it.</p>
                            <a href="https://valorant.fandom.com/wiki/VALORANT_Wiki" target="_blank">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt25bf56ede3e3c57c/5eb281c42278aa3e8d0ba7fa/classic.png">
                        <h3>Classic</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Free pistol which has burst fire and high capacity of bullets</p>
                            <a href="https://valorant.fandom.com/wiki/VALORANT_Wiki" target="_blank">Read More</a>
                    </div>
                </div>
            </div>
               
            </div>
        </div>


    
      <div class="finish">
        
        <div class="sus">
        <a class="turaktal" href="main.html" style="text-decoration:none" >VElo</a>
        <a class="turaktal" href="https://www.riotgames.com/en" style="text-decoration:none" target="_blanck">Riot</a>
        <a class="turaktal" style="text-decoration:none">Policy</a>
      </div>
      <div class="sus">
      <a class="turaktal" style="text-decoration:none">Navigation:</a>
      <a class="turaktal" style="text-decoration:none" href="main.html">Home</a>
      <a class="turaktal" style="text-decoration:none" href="line.html">Lineups</a>
      <a class="turaktal" style="text-decoration:none" href="guide.html">Guides</a>
      </div>
      <div class="sus">
        <div class="turaktal">Made by</div>
        <div class="turaktal">Kuzembaev Adilzhan</div>
        <div class="turaktal">210103451@stu.sdu.edu.kz</div>
        
        </div>
      </div>
      
</body>   
</html>